<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Select box size</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card button (click)="handleSelect(3)">
    <ion-card-header>
      <ion-card-title>3KG</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card button (click)="handleSelect(5)">
    <ion-card-header>
      <ion-card-title>5KG</ion-card-title>
    </ion-card-header>
  </ion-card>
</ion-content>
