<ion-header>
  <ion-toolbar>
    <ion-title>Select Berries to Pick</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card button (click)="handleSelect('strawberries')">
    <ion-card-header>
      <ion-card-title>🍓 Strawberries</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [disabled]="true" button>
    <ion-card-header>
      <ion-card-title>Raspberries</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [disabled]="true" button>
    <ion-card-header>
      <ion-card-title>🫐 Blueberries</ion-card-title>
    </ion-card-header>
  </ion-card>
</ion-content>
