<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Session: {{ sessionId }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="light">
  <!-- Only show the table if tableData is defined and not empty -->

  <ion-fab slot="fixed" vertical="bottom" horizontal="start">
    <ion-fab-button (click)="export()">
      <ion-icon name="download-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-list [inset]="true">
    <!-- Table header -->
    <ion-item lines="full">
      <ion-label><strong>Picker ID</strong></ion-label>
      <ion-label><strong>Amount (kg)</strong></ion-label>
    </ion-item>

    <!-- Table rows -->
    @for (record of tableData$ | async; track $index) {
    <ion-item>
      <ion-label>{{ record.pickerId }}</ion-label>
      <ion-label>{{ record.totalAmount }}</ion-label>
    </ion-item>
    }
  </ion-list>
</ion-content>
