<ion-header>
  <ion-toolbar>
    <ion-title>Picker Helper - Storage</ion-title>
    <ion-buttons [collapse]="true" slot="end">
      <ion-button><ion-text color="primary">Reload</ion-text></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content color="light" [fullscreen]="true">
  <ion-list [inset]="true">
    <ion-list-header>
      <ion-label>Store Tables:</ion-label>
    </ion-list-header>

    @for (item of tableData$ | async; track $index) {
    <ion-item button (click)="selectTable(item)">
      <ion-label>{{ item }}</ion-label>
    </ion-item>
    }
  </ion-list>
</ion-content>
