<div class="scanpage_wrapper">
  <section>
    <h1><ion-text color="primary">Start scanning</ion-text></h1>
    <span>{{`Berry: ${state.type.charAt(0).toUpperCase() + state.type.slice(1)}`}}</span>
    <br />
    <span>{{`Box Size: ${state.defaultWeight} kg`}}</span
    ><br />
    <span>{{`Session: ${state.session}`}}</span>
  </section>

  <section>
    <ion-item>
      <ion-label>Default Weight</ion-label>
      <ion-input [(ngModel)]="userInput" placeholder="{{`${state.defaultWeight}`}}"></ion-input>
    </ion-item>
  </section>

  <section>
    <ion-button (click)="scanNfc()">Scan</ion-button>
    <ion-button color="primary" (click)="saveInput()"> Save Input </ion-button>
  </section>
</div>
